PRODUIT/PRODUIT/PRODUIT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             x:Class="PRODUIT.MainPage" BackgroundColor="#77AFED" Title="Registration Page">

    <StackLayout Margin="20,35,20,20">
        <Entry x:Name="idEntry"
               Placeholder="Enter id" />
        <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
        <Entry x:Name="priceEntry"
               Placeholder="Enter price" />
        <Entry x:Name="quantityEntry"
               Placeholder="Enter quantity" />
        <Button Text="Add to Database"
                Clicked="OnButtonClicked" />
        
        <Button Text="delete to Database"
                Clicked="BtnDelete_Clicked" />
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Id}"
                               FontSize="Medium" />
                        
                        <Label Text="{Binding Name}"
                               FontSize="Medium" />
                        
                        <Label Text="{Binding Price}"
                               FontSize="Medium" />

                        <Label Text="{Binding quantity}"
                               TextColor="Silver"
                               FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
